.deck-card-container{
  display:flex; 
  justify-content: center;
}
.main-container{
  padding: 0 2em 5em 2em;
}
input{
  height: 32px;
  margin-left: 5em;
  width: 30em;
}
h2 {
  color: white;
}
.btn-primary{
  float: right;
}
.cards-container {
    margin: 0 3em 0 5em;
    display: inline-block;
    vertical-align: top;
  }
  
  .cards-list {
    height: 50em;
    width: 62em;
    background: #ffffff61;
    border-radius: 4px;
    overflow: auto;
    border: 2px solid black;
    display: block;
  }
  
  .card {
    margin: 1em;
    border-bottom: solid 1px #ccc;
    cursor: -webkit-grab;
    cursor: grab;
    font-size: 14px;
    width: 30%;
    height: 30%;
    max-width: 10em;
    max-height: 15em;
    border-radius: 15px;
  }
  .card:hover{
    width: 15%;
    height: 40%;
    position: absolute;
    max-width: none;
    max-height: none;
    z-index: 10;
  }

  .cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
  .cdk-drag-placeholder {
    opacity: 0;
  }
  
  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .cards:last-child {
    border: none;
  }
  
  .cards-list.cdk-drop-list-dragging .cards:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  .description-container{
    margin:2em;
  }
  .description{
    display:block;
    margin: 0 auto;
  }
  .mat-form-field {
    margin: 1em 0 0 1em;
  }
  .mat-select{
    background-color: white;
    padding: 5px;
  }
  .head-container {
    display:inline-block;
    margin-top: 2em;
  }
  .head-element {
    display: inline;
  }